language: bash

script:
  - tar -cvf OpenHAB-$TRAVIS_BRANCH-syno-noarch-0.001.spk ./*

deploy:
  skip_cleanup: true
  provider: releases
  api_key: daac4038d99537dfd429b33bf7266f4c4c477b7b
  file: 
    - OpenHAB-$TRAVIS_BRANCH-syno-noarch-0.001.spk
  on:
    tags: true

notifications:
  email:
    - c-n-i@web.de
